<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleprofile.css">
    <title>Profile Page</title>
</head>
<body>
    
    <div id="container_main">
        <div class="contain_profil">
            <div class="premiere_div">
                <div class="pics_zone_profile f_div">
                    <div class="parametre_img">
                        <img src="">
                    </div>
                </div>

                <div class="profile_zone f_div">
                    <h1>PROFILE</h1>
                    <div class="info_profile">
                        <div class="name_profile_div">
                            <h2>Name zone :</h2>
                            <p>Titres</p><br/>

                            <div class="description_div">
                                <input type="" class="input_descrip" id="" name="" placeholder="Description">
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="deuxieme_div">
                <div class="hobbies_div d_div">
                    <h3>Hobbies zone :</h3><br/>
                    <div class="hobbie_case">
                        <i></i>
                    </div>
                </div>

                <div class="divers_profile_zone d_div">
                    <div class="contact_div">

                    </div>
                    <div class="image_div_share">

                    </div>
                </div>
                
            </div>

        </div>

        
        
    </div>
    
    



</body>
</html>